PORT=3001
MONGO_URL='mongodb+srv://Fathima:Nezrin@cluster0.dpqug0l.mongodb.net/OTPdb?retryWrites=true&w=majority'
CORS_ORIGIN='*'
ACCESS_TOKEN_SECRET='emailsecret'
REFRESH_TOKEN_SECRET='refreshsecret'